# ****************************************************************
# WaveDump Configuration File for lab310. -- by Qing Lin @ 2012-10-29
# ****************************************************************

# NOTE:
# The lines between the commands @OFF and @ON will be skipped.
# This can be used to exclude parts of the file.

# ----------------------------------------------------------------
# Settings common to all channels
# ----------------------------------------------------------------
[COMMON]

N_BOARDS = 2
BOARD_TYPES = V1725 V1725

GNUPLOT_PATH  = "/usr/bin/" # GNUPLOT_PATH: path to gnuplot executable file
#CORRECTION_LEVEL = AUTO # Not used, only works for x742 digitizers, values 0->7

# OUTPUT_FILE_FORMAT: output file can be either ASCII (column of decimal numbers) or binary 
# (2 bytes per sample, except for Mod 721 and Mod 731 that is 1 byte per sample)
# options: BINARY, ASCII
# NOTE FROM JIANYANG: Only binary works, so I will not include this option anyway
# OUTPUT_FILE_FORMAT = BINARY

# OUTPUT_FILE_HEADER: if enabled, the header is included in the output file data
# options: YES, NO
OUTPUT_FILE_HEADER = YES

# RECORD_LENGTH = number of samples in the acquisition window
# For the models 742 the options available are only 1024, 520, 256 and 136
RECORD_LENGTH = 1000

# MAX_NUM_EVENTS_BLT: maximum number of events to read out in one Block Transfer. High values corresponds to 
# options: 1 to 1023
MAX_NUM_EVENTS_BLT = 200

# SYNC_MODE: Synchronization Mode
# option: COMMONT_EXTERNAL_TRIGGER_TRGIN_TRGOUT; INDIVIDUAL_TRIGGER_SIN_TRGOUT; TRIGGER_ONE2ALL_EXTOR
SYNC_MODE = INDIVIDUAL_TRIGGER_SIN_TRGOUT

# START_MODE: start mode
# option: START_SW_CONTROLLED, START_HW_CONTROLLED
START_MODE = START_SW_CONTROLLED

[BOARD-0]

# OPEN: open the digitizer
# options: USB 0 0      Desktop/NIM digitizer through USB              
#          USB 0 BA     VME digitizer through USB-V1718 (BA = BaseAddress of the VME board, 32 bit hex)
#          PCI 0 0 0    Desktop/NIM/VME through CONET (optical link) 
#          PCI 0 0 BA   VME digitizer through V2718 (BA = BaseAddress of the VME board, 32 bit hex. It's set on the board)
#OPEN USB 0 0
#OPEN USB 0 32100000
#OPEN PCI 0 0 0
#OPEN PCI 0 0 32100000

N_CHANNELS = 16
POST_TRIGGER = 60

#FIRMWARE: Can either be WAVEFORM or DAW
FIRMWARE = WAVEFORM

OPEN = PCI
OPEN_VALUES = 0 0 32110000

# CHANNEL_LIST = number of channels that are activated
CHANNEL_LIST = 0

# COINCIDENCE = number of channels that need to be activated
COINCIDENCE = 0

#EXTENDED_TTT: Whether to use the extended trigger time tag 1: enabled, 0: disabled
EXTENDED_TTT = 1

# ZLE_LFW, ZLE_LBK: Number of samples to look forward (backward) before (after) the ZLE threshold
ZLE_LFW = 3
ZLE_LBK = 3

# TEST_PATTERN: if enabled, data from ADC are replaced by test pattern (triangular wave)
# options: YES, NO
TEST_PATTERN = NO

# ENABLE_DES_MODE: double edge sampling mode for the models 731 and 751. If enabled, the
# board interleaves two channels to make one channel running at double sampling frequency.
# This setting is ignored for the boards that don't support DES mode.
# options: YES, NO
ENABLE_DES_MODE = NO

# EXTERNAL_TRIGGER: external trigger input settings. When enabled (1), the ext. trg. can be either 
# propagated (ACQUISITION_AND_TRGOUT) or not (ACQUISITION_ONLY) through the TRGOUT
# options: DISABLED (0), ACQUISITION_ONLY, ACQUISITION_AND_TRGOUT
#EXTERNAL_TRIGGER ACQUISITION_ONLY
EXTERNAL_TRIGGER = DISABLED

# FAST_TRIGGER: fast trigger input settings. ONLY FOR 742 MODELS. When enabled, the fast trigger is used for the data acquisition 
# options: DISABLED, ACQUISITION_ONLY
FAST_TRIGGER = ACQUISITION_ONLY	
#FAST_TRIGGER   DISABLED	

# FAST_TRIGGER_DIGITIZING: ONLY FOR 742 MODELS. If enabled the fast trigger signal is digitized and it is present in data readout as channel n.8 for each group.
# options: YES, NO
#ENABLED_FAST_TRIGGER_DIGITIZING		YES		
ENABLED_FAST_TRIGGER_DIGITIZING	= NO

# TRIGGER_EDGE: decides whether the trigger occurs on the rising or falling edge of the signal
# options: RISING (1) , FALLING (0)
TRIGGER_EDGE = 1

# USE_INTERRUPT: number of events that must be ready for the readout when the IRQ is asserted.
# Zero means that the interrupts are not used (readout runs continuously)
USE_INTERRUPT = 0

# FPIO_LEVEL: type of the front panel I/O LEMO connectors 
# options: NIM, TTL
FPIO_LEVEL = TTL

# ----------------------------------------------------------------
# Individual Settings 
# ----------------------------------------------------------------
# The following setting are usually applied on channel by channel
# basis; however, you can put them also in the [COMMON] section in
# order to apply them to all the channels.
# ----------------------------------------------------------------

# ENABLE_INPUT: enable/disable one channel (or one group in the case of the Mod 740 and Mod 742)
# options: YES, NO

# DC_OFFSET: DC offset adjust (DAC channel setting) in percent of the Full Scale. 
# For model 740 and 742* the DC offset adjust is the same for all channel in the group
# -50: analog input dynamic range = -Vpp to 0 (negative signals)*
# +50: analog input dynamic range = 0 to +Vpp (positive signals)*
# 0:   analog input dynamic range = -Vpp/2 to +Vpp/2 (bipolar signals)*
# options: -50.0 to 50.0  (floating point)
#*NOTE: Ranges are different for 742 Model.....see GRP_CH_DC_OFFSET description

# GRP_CH_DC_OFFSET dc_0, dc_1, dc_2, dc_3, dc_4, dc_5, dc_6, dc_7
# Available only for model 742, allows to set different DC offset adjust for each channel (DAC channel setting) in percent of the Full Scale. 
# -50: analog input dynamic range = -3Vpp/2 to -Vpp/2 (max negative dynamic)
# +50: analog input dynamic range = +Vpp/2 to +3Vpp/2 (max positive dynamic)
# 0: analog input dynamic range = -Vpp/2 to +Vpp/2 (bipolar signals)
# options: -50.0 to 50.0  (floating point)

# TRIGGER_THRESHOLD: threshold for the channel auto trigger (ADC counts)
# options 0 to 2^N-1 (N=Number of bit of the ADC)

# CHANNEL_TRIGGER: channel auto trigger settings. When enabled, the ch. auto trg. can be either 
# propagated (ACQUISITION_AND_TRGOUT) or not (ACQUISITION_ONLY) through the TRGOUT
# options: DISABLED, ACQUISITION_ONLY, ACQUISITION_AND_TRGOUT

# GROUP_TRG_ENABLE_MASK: this option is used only for the Models x740. These models have the
# channels grouped 8 by 8; one group of 8 channels has a common trigger that is generated as
# the OR of the self trigger of the channels in the group that are enabled by this mask.
# options: 0 to FF

#NOTE: When synchronizing digitizers, if you want to have the channel triggers participate in the global trigger, PLEASE set ACQUISITON_AND_TRGOUT!!!!!

#SPE is around 40 ADC

[BOARD-0_CHANNEL-0]
DC_OFFSET = +40 # So the dynamic range is -0.2V - 1.8V for 1725. Then baseline -0.08V is 1310 ADC
TRIGGER_THRESHOLD = 3000 #spe: 20mV ~ 160 ADC, so SPE: 1310+160 = 1480, 2PE: 1310+320 = 1630
CHANNEL_TRIGGER = ACQUISITION_ONLY
PULSE_POLARITY = 1


[BOARD-1]

N_CHANNELS = 16

POST_TRIGGER = 50

#FIRMWARE: Can either be WAVEFORM or DAW
FIRMWARE = WAVEFORM

# VME base address is set on the board
OPEN = PCI
OPEN_VALUES = 0 0 32120000

# CHANNEL_LIST = number of channels that are activated
CHANNEL_LIST = 


# COINCIDENCE = number of channels that need to be activated
COINCIDENCE = 0

#EXTENDED_TTT: Whether to use the extended trigger time tag 1: enabled, 0: disabled
EXTENDED_TTT = 1

# ZLE_LFW, ZLE_LBK: Number of samples to look forward (backward) before (after) the ZLE threshold
ZLE_LFW = 3
ZLE_LBK = 3

# TEST_PATTERN: if enabled, data from ADC are replaced by test pattern (triangular wave)
# options: YES, NO
TEST_PATTERN = NO

# ENABLE_DES_MODE: double edge sampling mode for the models 731 and 751. If enabled, the
# board interleaves two channels to make one channel running at double sampling frequency.
# This setting is ignored for the boards that don't support DES mode.
# options: YES, NO
ENABLE_DES_MODE = NO

# EXTERNAL_TRIGGER: external trigger input settings. When enabled (1), the ext. trg. can be either 
# propagated (ACQUISITION_AND_TRGOUT) or not (ACQUISITION_ONLY) through the TRGOUT
# options: DISABLED (0), ACQUISITION_ONLY, ACQUISITION_AND_TRGOUT
#EXTERNAL_TRIGGER ACQUISITION_ONLY
EXTERNAL_TRIGGER = DISABLED

# FAST_TRIGGER: fast trigger input settings. ONLY FOR 742 MODELS. When enabled, the fast trigger is used for the data acquisition 
# options: DISABLED, ACQUISITION_ONLY
FAST_TRIGGER = ACQUISITION_ONLY	
#FAST_TRIGGER   DISABLED	

# FAST_TRIGGER_DIGITIZING: ONLY FOR 742 MODELS. If enabled the fast trigger signal is digitized and it is present in data readout as channel n.8 for each group.
# options: YES, NO
#ENABLED_FAST_TRIGGER_DIGITIZING		YES		
ENABLED_FAST_TRIGGER_DIGITIZING	= NO

# TRIGGER_EDGE: decides whether the trigger occurs on the rising or falling edge of the signal
# options: RISING (1) , FALLING (0)
TRIGGER_EDGE = 1

# USE_INTERRUPT: number of events that must be ready for the readout when the IRQ is asserted.
# Zero means that the interrupts are not used (readout runs continuously)
USE_INTERRUPT = 0

# FPIO_LEVEL: type of the front panel I/O LEMO connectors 
# options: NIM, TTL
FPIO_LEVEL = TTL

'''
[BOARD-1_CHANNEL-4]
DC_OFFSET = +40 # baseline 3988
TRIGGER_THRESHOLD = 2050 #spe
CHANNEL_TRIGGER = ACQUISITION_ONLY
PULSE_POLARITY = 1
'''