[GAIN_PROCESSOR_SETTINGS]
gain_list_input = /home/daqtest/DAQ/SandyAQ_vera/SandyAQ/softlink_to_data/processed/run_info_single_channel.h5
gain_list_output = /home/daqtest/DAQ/SandyAQ_vera/SandyAQ/softlink_to_data/processed/gain_info_single_channel.csv

hist_n_bins = 200
hist_range = -0.1 10

[RUN_PROCESSOR_SETTINGS]

data_folders = /home/daqtest/DAQ/SandyAQ/softlink_to_data/all_data/
exclude_folders =
run_list_output = /home/daqtest/DAQ/SandyAQ_vera/SandyAQ/softlink_to_data/processed/run_info_single_channel_test.h5
; run_list_output = /home/daqtest/DAQ/SandyAQ_vera/SandyAQ/softlink_to_data/processed/run_info_single_channel_unfinished.h5

reprocess = False

hdf5_key = processed_data


[EVENT_PROCESSOR_SETTINGS]

# mode: "single_channel" or "all_channels" or a number which is the number
# of channels in sync
# mult-channel not implemented yet
mode = single_channel
# total no. of sample for the baseline calculation
n_baseline_samples = 120 
# no. of samples to average out for the baseline calculation
n_baseline_samples_avg = 40 

# no. of events to discard from the beginning of the list of all events:
# the first 1000 events are usually noisy and with higher baseline
# no need to change unless necessary 
truncate_event_front = 1000 
# no. of events to discard from the end of the list of all events
truncate_event_back = 500 

# from 0 to 1, of the record window, where to integrate for peak area
integral_window_for_area = 0.3 0.55

