[DAQ_MODULE]
DAQ = v1725

[v1725]
n_bits = 14
range = 2.0

[DATA_TAKING_SETTINGS]
record_length_sample = 1000

; DC offset for the digitizer, arbitrary units from -50 (-2.0,0) to +50 (0,2.0)
DC_offset = +40

; guessed_baseline_mV: in mV, rough position of the baseline
guessed_baseline_mV = 60

; channel configuration
board0_port = 0 1 2 3 4 5 6 7 8 9 10 11
board1_port = 0 1 2 3 4 5 6 7 8 9 10 11

board0_actual = 0 1 2 3 4 5 6 7 8 9 10 11
board1_actual = 12 13 14 15 16 17 18 19 20 21 22 23

